<?xml version="1.0" encoding="UTF-8"?>
<project name="YourProjectName" default="compile" basedir=".">


    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="main-class" value="Main"/>


    <target name="init">
        <mkdir dir="${build.dir}"/>
    </target>


    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>


    <target name="jar" depends="compile">
        <jar destfile="YourProjectName.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>


    <target name="run" depends="jar">
        <java jar="YourProjectName.jar" fork="true"/>
    </target>

   
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="YourProjectName.jar"/>
    </target>

</project>
